/*
Theme Name: Celeste7 Modern
Theme URI: https://myyachtsinsurance.com
Author: Celeste7
Author URI: https://celeste7.com
Description: Modern, high-performance WordPress theme built with Tailwind CSS and optimized for Core Web Vitals. Features Celeste7 brand identity with premium design, clean typography, and technical precision. Designed for yacht insurance and maritime industries.
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: celeste7-modern
Tags: blog, custom-header, custom-menu, featured-images, threaded-comments, translation-ready, modern, tailwind, performance, insurance, maritime

Celeste7 Modern is a premium WordPress theme that combines technical excellence with maritime sophistication.
Built with performance-first approach, it delivers exceptional Core Web Vitals scores while maintaining
the Celeste7 brand identity of simplicity, precision, and premium quality.

Brand Colors:
- Ghost White: #F8F8F0
- Signal Blue: #badde9
- Electric Blue: #00a4ff
- Deep Black: #181818
- Success Green: #10B981
- Apple Blue: #0070ff
*/

/* ===================================
   CSS RESET & BASE STYLES
   =================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Brand Colors */
  --color-ghost-white: #F8F8F0;
  --color-white: #FFFFFF;
  --color-signal-blue: #badde9;
  --color-electric-blue: #00a4ff;
  --color-apple-blue: #0070ff;
  --color-deep-black: #181818;
  --color-success-green: #10B981;
  --color-alert-orange: #F97316;
  --color-light-grey: #E5E5E5;
  --color-document-white: #F8FAFC;

  /* Typography */
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'JetBrains Mono', 'Courier New', monospace;
  --font-display: 'Eloquia Display', 'Eloquia Text', Georgia, serif;

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;

  /* Layout */
  --container-max-width: 1280px;
  --content-max-width: 800px;
  --border-radius: 8px;
  --border-radius-lg: 12px;

  /* Transitions */
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--color-deep-black);
  background-color: var(--color-white);
  font-weight: 400;
}

/* ===================================
   TYPOGRAPHY
   =================================== */

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-deep-black);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.125rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin-bottom: var(--spacing-md);
  line-height: 1.7;
}

a {
  color: var(--color-electric-blue);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--color-apple-blue);
  text-decoration: underline;
}

/* ===================================
   LAYOUT
   =================================== */

.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.content-wrapper {
  max-width: var(--content-max-width);
  margin: 0 auto;
}

/* ===================================
   HEADER & NAVIGATION
   =================================== */

.site-header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-light-grey);
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.site-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
}

.site-logo a {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-deep-black);
  text-decoration: none;
}

.site-logo a:hover {
  text-decoration: none;
  color: var(--color-electric-blue);
}

/* ===================================
   MAIN CONTENT
   =================================== */

.site-main {
  padding: var(--spacing-2xl) 0;
  min-height: 60vh;
}

article {
  margin-bottom: var(--spacing-2xl);
}

.entry-header {
  margin-bottom: var(--spacing-lg);
}

.entry-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
}

.entry-meta {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: var(--spacing-md);
}

.entry-content {
  font-size: 1.125rem;
  line-height: 1.8;
}

.entry-content img {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  margin: var(--spacing-lg) 0;
}

/* ===================================
   BUTTONS & FORMS
   =================================== */

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition-base);
}

.btn-primary {
  background-color: var(--color-electric-blue);
  color: var(--color-white);
}

.btn-primary:hover {
  background-color: var(--color-apple-blue);
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 164, 255, 0.3);
}

.btn-secondary {
  background-color: var(--color-signal-blue);
  color: var(--color-deep-black);
}

.btn-secondary:hover {
  background-color: var(--color-electric-blue);
  color: var(--color-white);
  text-decoration: none;
}

input[type="text"],
input[type="email"],
input[type="search"],
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-light-grey);
  border-radius: var(--border-radius);
  font-family: var(--font-primary);
  font-size: 1rem;
  transition: var(--transition-fast);
}

input:focus,
textarea:focus {
  outline: none;
  border-color: var(--color-electric-blue);
  box-shadow: 0 0 0 3px rgba(0, 164, 255, 0.1);
}

/* ===================================
   FOOTER
   =================================== */

.site-footer {
  background-color: var(--color-deep-black);
  color: var(--color-ghost-white);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.site-footer a {
  color: var(--color-signal-blue);
}

.site-footer a:hover {
  color: var(--color-electric-blue);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.875rem;
  color: #999;
}

/* ===================================
   UTILITY CLASSES
   =================================== */

.text-center {
  text-align: center;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

/* ===================================
   RESPONSIVE DESIGN
   =================================== */

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .entry-title {
    font-size: 2rem;
  }

  .site-main {
    padding: var(--spacing-lg) 0;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

/* ===================================
   PERFORMANCE OPTIMIZATIONS
   =================================== */

/* Lazy loading placeholder */
img[loading="lazy"] {
  background: var(--color-light-grey);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
